{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
